{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.o",
    "configurations": [
        {
            "name": "DebugRelay",
            "request": "launch",
            "type": "node",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "DebugClient",
            "url": "http://127.0.0.1:3002",
            "webRoot": "${workspaceFolder}"
        }
    ]
}